# BritishEarthquakeMap

app/: build.gradle
app/src/androidTest/java/com/example/britishearthquakemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/example/britishearthquakemap/: IndividualActivity.java  Item.java  MainActivity.java  MapsActivity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_details_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_multiline_chart_black_24dp.xml  ic_pin_drop_black_24dp.xml
app/src/main/res/layout/: activity_individual.xml  activity_main.xml  activity_maps.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/britishearthquakemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
