<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="PosLocation"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView


        android:id="@+id/geoLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView2"
        android:text="Pos2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/geoLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/geoLat"
        android:text="Pos2"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/geoLat"
        android:layout_toRightOf="@id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Pos2"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/depth"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/imageView4"
        android:text="Pos2"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/magnitude"
        android:id="@+id/dateTime"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="10dp"
        android:text="date"
        android:textSize="20sp"
        android:textColor="#000"
        />


    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dateTime"
        android:text="link"
        android:textColor="#000"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/magnitude"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_access_time_black_24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/location"
        app:srcCompat="@drawable/ic_location_searching_black_24dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"

        android:layout_below="@id/geoLat"

        app:srcCompat="@drawable/ic_details_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/map"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_multiline_chart_black_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/map"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="222dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_pin_drop_black_24dp" />


</RelativeLayout>

<!-- Name - Martin Brown, Student ID - S1718539 -->
