<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="15dp"
android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Layout part 1"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/listMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTitle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#565656"
        android:textSize="15sp"
        android:text="TextView" />


</RelativeLayout>

    <!-- Name - Martin Brown, Student ID - S1718539 -->
